import React  from 'react';

export const TermPage: React.VFC = () => {
	// TODO: 外部サイトに誘導する
	return (
		<article className="xarticle">
			<h2>利用規約</h2>
			<ul>
				<li>
					本サービスは「現状のまま」「無保証」で提供されます。本サービスを利用したことによる損害など
					について、管理人は一切責任を負わないものとします。
				</li>
				<li>
					本サービスは、Misskey プロジェクトとは無関係です。
					本サービスに関して Misskey プロジェクトに問い合わせる行為はお控え下さい。
				</li>
				<li>
					ユーザーはインスタンスの諸規約に従った上で本サービスを使うものとします。
					インスタンスの規約により自動投稿が禁止されている場合は本サービスを使用しないでください。
				</li>
				<li>
					本サービスでは、接続先のアカウントが存在しない、トークンが失効してしまったなどの場合に、
					自動的にユーザーアカウントを削除します。
				</li>
				<li>
					運営は、正当な理由がある場合に限り、本サービスを特定のインスタンスで利用できないよう
					ブロックする可能性があります。
				</li>
				<li>本サービスの仕様は、事前の予告無しに変更される可能性があります。</li>
				<li>本サービスは、事前の予告無しに突然閉鎖される可能性があります。</li>
				<li>本規約は、事前の予告無しに変更される可能性があります。</li>
			</ul>
		</article>
	);
};
